WydarzeniaRozrywkowe/MainWindow.xaml

<Window x:Class="WydarzeniaRozrywkowe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WydarzeniaRozrywkowe"
        mc:Ignorable="d"
        Title="Aplikacja do obsługi wydarzeń rozrywkowych" Height="800" Width="1000"
        Background="#F5F5F5"
        KeyDown="MainWindow_Esc">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Frame x:Name="NavigationFrame"  NavigationUIVisibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,550"/>
        <Frame x:Name="MainFrame"   NavigationUIVisibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0" BorderBrush="#696969" BorderThickness="10"/>
        <Canvas>
            <Label  x:Name="labelzalogowano" Content="Zalogowano jako: Gość" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Width="251" Height="36" Canvas.Right="30" Canvas.Top="30" FontSize="20" Canvas.Left="719"/>
            <Label x:Name="labelStatus" Content="Jesteś w: Strona Główna" HorizontalAlignment="Left"
                   Canvas.Left="30" Canvas.Top="30" VerticalAlignment="Center" Height="36" Width="615" FontSize="20"/>


        </Canvas>
        <Border BorderBrush="#696969" BorderThickness="10"/>

    </Grid>
</Window>
