WydarzeniaRozrywkowe/TrybAdmina/Zarządzanie_wydarzeniami/DodajWydarzenieLokalizacja.xaml

<Page x:Class="WydarzeniaRozrywkowe.TrybAdmina.Zarządzanie_wydarzeniami.DodajWydarzenieLokalizacja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WydarzeniaRozrywkowe.TrybAdmina.Zarządzanie_wydarzeniami"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="DodajWydarzenieLokalizacja"
      KeyDown="DodajWydarzenieLokalizacja_Esc"
      Background="#C0C0C0">

    <Grid>

        <TextBlock Text="Data*" Margin="47,20,653,450" Height="30" Width="100" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="DataTextBox" Margin="47,55,553,415" Height="30" Width="200"/>

        <TextBlock Text="GODZINA*" Margin="47,90,653,380" Height="30" Width="100" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="GodzinaTextBox" Margin="47,125,553,345" Height="30" Width="200"/>

        <TextBlock Text="Miasto*" Margin="47,161,653,309" Height="30" Width="100" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="MiastoTextBox" Margin="47,196,553,274" Height="30" Width="200"/>

        <TextBlock Text="Adres*" Margin="47,231,653,239" Height="30" Width="100" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="AdresTextBox" Margin="47,260,553,210" Height="30" Width="200"/>

        <TextBlock Text="Kod_Pocztowy*" Margin="47,295,553,175" Height="30" Width="200" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="Kod_Pocztowy_TextBox" Margin="47,325,553,145" Height="30" Width="200"/>

        <TextBlock Text="Nazwa obiektu*" Margin="47,360,553,110" Height="30" Width="200" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="NazwaObiektu_TextBox" Margin="47,395,553,75" Height="30" Width="200"/>

        <Button Content="Dodaj rekord" Click="DalejLokClick"  Margin="549,151,51,289"  FontSize="17" Height="60" Width="200"/>

        <Button Content="Cofnij" x:Name="Button_Cofnij" FontSize="17" Click="ButtonCofnij"  Margin="549,53,51,387"  Height="60" Width="200"/>
        <TextBlock  Margin="549,340,51,60" TextWrapping="Wrap" FontSize="15" Text="Możesz się teraz cofnąć wciskając przycisk COFNIJ by zobaczyć i edytować poprzednie pola"  Height="100" Width="200"/>
        <TextBlock FontSize="15" Height="100" Width="200" Margin="549,225,51,175" TextWrapping="Wrap" Text="Data jest w formacie DD.MM.RRRR natomiast godzina w formacie HH:MM" />
    </Grid>

</Page>
