WydarzeniaRozrywkowe/TrybAdmina/Zarządzanie_wydarzeniami/DodajWydarzenie.xaml

<Page x:Class="WydarzeniaRozrywkowe.TrybAdmina.Zarządzanie_wydarzeniami.DodajWydarzenie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WydarzeniaRozrywkowe.TrybAdmina.Zarządzanie_wydarzeniami"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="DodajWydarzenie"
      KeyDown="DodajWydarzenie_Esc"
      Background="#C0C0C0">

    <Grid>
        <TextBlock Text="Nazwa*" Margin="30,24,570,446" Height="30" Width="200" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="NazwaTextBox" Margin="30,54,0,0" Width="200" MaxWidth="200" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="Opis" Margin="30,93,570,377" Height="30" Width="200" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="OpisTextBox" Margin="30,128,570,272" Width="200" TextWrapping="Wrap" AcceptsReturn="True" Height="100"/>

        <TextBlock Text="Maksymalna ilość osób*" Margin="30,248,570,222" Height="30" Width="200" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="MaksIloscTextBox" Margin="30,278,570,172" Width="200" Height="50"/>

        <TextBlock Text="Cena biletu*" Margin="30,340,570,130"  Height="30" Width="200" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="CenaBiletuTextBox" Margin="30,375,570,75" Width="200" Height="50"/>

        <Button Content="Dalej" Click="ButtonDalejClick" FontSize="17" Margin="556,141,44,299" Height="60" Width="200"/>

        <Button Content="Cofnij" x:Name="Button_Cofnij" FontSize="17"   Margin="556,39,44,401"  Click="ButtonCofnij" Height="60" Width="200"/>
        <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="556,258,0,152" TextWrapping="Wrap" Text="Maksymalna Ilość osób i Cena biletu musi zawierać tylko liczby całkowite a pola oznaczone z '*' są obowiązkowe" Width="212"/>
        <TextBlock TextWrapping="Wrap" Text="Uwaga: niezapisane zmiany zostaną stracone" Margin="556,353,44,47" FontSize="15" Height="100" Width="200"/>
    </Grid>
</Page>
