WydarzeniaRozrywkowe/TrybAdmina/Zarządzanie_wydarzeniami/WyswietlWydarzenieZeSzczegolamiAdmin.xaml

<Page x:Class="WydarzeniaRozrywkowe.TrybAdmina.Zarządzanie_wydarzeniami.WyswietlWydarzenieZeSzczegolamiAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WydarzeniaRozrywkowe.TrybAdmina.Zarządzanie_wydarzeniami"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="WyswietlWydarzenieZeSzczegolamiAdmin"
      KeyDown="WyswietlWydarzeniaZeSzczegolami_Esc"
      Background="#C0C0C0">

    <Grid>

        <StackPanel Margin="10,10,562,105" Height="400" Width="220">
            <TextBlock Text="Nazwa:" FontWeight="Bold" FontSize="15"/>
            <TextBlock x:Name="NazwaTextBlock"/>

            <TextBlock Text="Osoby Maksymalne:" FontWeight="Bold" FontSize="15"/>
            <TextBlock x:Name="OsobyMaksTextBlock"/>

            <TextBlock Text="Cena Biletu:" FontWeight="Bold" FontSize="15"/>
            <TextBlock x:Name="CenaBiletuTextBlock"/>

            <TextBlock Text="Opis:" FontWeight="Bold" FontSize="15"/>
            <TextBlock x:Name="OpisTextBlock"/>

            <TextBlock Text="Data:" FontWeight="Bold" FontSize="15"/>
            <TextBlock x:Name="DataTextBlock"/>

            <TextBlock Text="Godzina:" FontWeight="Bold" FontSize="15"/>
            <TextBlock x:Name="GodzinaTextBlock"/>

            <TextBlock Text="Miasto:" FontWeight="Bold" FontSize="15"/>
            <TextBlock x:Name="MiastoTextBlock"/>

            <TextBlock Text="Adres:" FontWeight="Bold" FontSize="15"/>
            <TextBlock x:Name="AdresTextBlock"/>

            <TextBlock Text="Kod Pocztowy:" FontWeight="Bold" FontSize="15"/>
            <TextBlock x:Name="KodPocztowyTextBlock"/>

            <TextBlock Text="Nazwa Obiektu:" FontWeight="Bold" FontSize="15"/>
            <TextBlock x:Name="NazwaObiektuTextBlock"/>
        </StackPanel>
        <Label Content="Pracownicy dodani do wydarzenia:" Height="40" Margin="243,10,212,450" FontSize="15" FontWeight="Bold"/>
        <ListView x:Name="ListViewPracownicyNaWydarzeniu" Height="200" Width="350" Margin="238,55,212,245">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Imię" DisplayMemberBinding="{Binding Imie}" Width="150"/>
                    <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding Nazwisko}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ButtonEdytuj" Content="Edytuj" FontSize="17" Height="70" Width="130" HorizontalAlignment="Left" Margin="239,299,0,131"  Click="Button_Click"/>
        <Button x:Name="Button_Cofnij" Content="Cofnij" FontSize="17" Width="130" Height="70" Click="Button_Cofnij_Click" Margin="458,299,212,131"/>







    </Grid>
</Page>
