WydarzeniaRozrywkowe/TrybAdmina/Zarządzanie_wydarzeniami/WyswietlWydarzeniaAdmin.xaml

<Page x:Class="WydarzeniaRozrywkowe.TrybAdmina.Zarządzanie_wydarzeniami.WyswietlWydarzeniaAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WydarzeniaRozrywkowe.TrybAdmina.Zarządzanie_wydarzeniami"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WyswietlWydarzeniaAdmin"
      KeyDown="WyswietlWydarzeniaAdmin_Esc"
      Background="#C0C0C0">

    <Grid>
        <Button x:Name="ButtonFiltrujPoDacie" Content="Filtruj po dacie" HorizontalAlignment="Left" Width="150" Height="30" Margin="10,6,0,0" VerticalAlignment="Top" Click="ButtonFiltrujPoDacie_Click" FontSize="17"/>

        <Button x:Name="ButtonFiltrujPoNazwie" Content="Filtruj po nazwie alfabetycznie" HorizontalAlignment="Left" Width="236" Height="30" Margin="164,6,0,0" VerticalAlignment="Top" Click="ButtonFiltrujPoNazwie_Click" FontSize="17"/>
        <ListBox x:Name="listBoxWydarzenia" Height="300" Width="400" HorizontalAlignment="Left" MouseDoubleClick="ListBoxWydarzenia_doubleclick"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Nazwa}"/>
                        <TextBlock Text="{Binding DATA}"/>
                        <TextBlock Text="{Binding MIASTO}"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button  Content="Szczegóły wydarzenia" x:Name="ButtonSzczegoly" HorizontalAlignment="Left" Width="178" Height="80" Click="Button_Szczegoly_Click" Margin="570,95,0,275" FontSize="17" />
        <Button  Content="Usuń wydarzenie" x:Name="ButtonUsunWydarzenie" HorizontalAlignment="Left" Width="178" Height="80" Click="Button_Usun_Click" Margin="570,10,0,360" Background="Red" Foreground="White" FontSize="17"/>
        <Button  Content="Dodaj Wydarzenie" x:Name="ButtonDodajWydarzenie" HorizontalAlignment="Left" Width="178" Height="80" Click="Button_Dodaj_Click" Margin="570,180,0,190" FontSize="17" />
        <Button  Content="Cofnij" x:Name="ButtonPoworotDoMenuAdmina" HorizontalAlignment="Left" Width="178" Height="40" Click="Button_PowrotDMA_Click" Margin="570,350,0,60" FontSize="17"/>
        <Button Content="Edytuj" HorizontalAlignment="Left" Width="178" Height="80" Margin="570,265,0,0" VerticalAlignment="Top" Click="Button_Edytuj_Click" FontSize="17"/>
        <Button x:Name="ButtonFiltrujPoLokalizacji" Content="Filtruj po lokalizacji" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="30" Width="150" Click="ButtonFiltrujPoLokalizacji_Click" FontSize="17"/>
        <Button x:Name="ButtonFiltrujPoCenie" Content="Filtruj po cenie biletu" FontSize="17" HorizontalAlignment="Left" Margin="165,41,0,0" VerticalAlignment="Top" Height="30" Width="235" Click="ButtonFiltrujPoCenie_Click"/>
    </Grid>
</Page>
