WydarzeniaRozrywkowe/TrybUżytkownika/WydarzenieZeSzczegolami.xaml

<Page x:Class="WydarzeniaRozrywkowe.TrybUżytkownika.WydarzenieZeSzczegolami"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WydarzeniaRozrywkowe.TrybUżytkownika"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WydarzenieZeSzczegolami"
      KeyDown="WydarzenieZeSzczegolami_Esc"
          Background="#C0C0C0">

    <Grid>
        
        <StackPanel>
            <TextBlock Text="Nazwa:" FontWeight="Bold"/>
            <TextBlock x:Name="NazwaTextBlock"/>

            <TextBlock Text="Osoby Maksymalne:" FontWeight="Bold"/>
            <TextBlock x:Name="OsobyMaksTextBlock"/>

            <TextBlock Text="Cena Biletu:" FontWeight="Bold"/>
            <TextBlock x:Name="CenaBiletuTextBlock"/>

            <TextBlock Text="Opis:" FontWeight="Bold"/>
            <TextBlock x:Name="OpisTextBlock"/>

            <TextBlock Text="Data:" FontWeight="Bold"/>
            <TextBlock x:Name="DataTextBlock"/>

            <TextBlock Text="Godzina:" FontWeight="Bold"/>
            <TextBlock x:Name="GodzinaTextBlock"/>

            <TextBlock Text="Miasto:" FontWeight="Bold"/>
            <TextBlock x:Name="MiastoTextBlock"/>

            <TextBlock Text="Adres:" FontWeight="Bold"/>
            <TextBlock x:Name="AdresTextBlock"/>

            <TextBlock Text="Kod Pocztowy:" FontWeight="Bold"/>
            <TextBlock x:Name="KodPocztowyTextBlock"/>

            <TextBlock Text="Nazwa Obiektu:" FontWeight="Bold"/>
            <TextBlock x:Name="NazwaObiektuTextBlock"/>
            <Button x:Name="Button_Cofnij" Content="Cofnij" Height="40" Width="122" Click="Button_Cofnij_Click" FontSize="17"/>
        </StackPanel>
    </Grid>
</Page>
