WydarzeniaRozrywkowe/TrybUżytkownika/WyswietlWydarzenia.xaml

<Page x:Class="WydarzeniaRozrywkowe.TrybUżytkownika.WyswietlWydarzenia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WydarzeniaRozrywkowe.TrybUżytkownika"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WyswietlWydarzenia"
      KeyDown="WyswietlWYdarzenia_Esc"
      Background="#C0C0C0">

    <Grid>

        <ListBox x:Name="listBox" Height="300" Width="400" HorizontalAlignment="Left" MouseDoubleClick="WyswietlWydarzenia_doubleclick" Margin="0,81,0,69" >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Nazwa}"/>
                        <TextBlock Text="{Binding DATA}"/>
                        <TextBlock Text="{Binding MIASTO}"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button  Content="Szczegóły wydarzenia" x:Name="ButtonSzczegoly" HorizontalAlignment="Left" Width="178" Height="80" Click="Button_SzczegolyClick" Margin="570,178,0,192" FontSize="17"/>
        <Button x:Name="Button_Cofnij" Content="Powrót do Menu" HorizontalAlignment="Left" Margin="570,81,0,0" VerticalAlignment="Top"  Width="178" Height="80" Click="ButtonPowrotDoMenu" FontSize="17"/>
        <Button x:Name="ButtonFiltrujPoDacie" Content="Filtruj po dacie" HorizontalAlignment="Left" Width="150" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Click="ButtonFiltrujPoDacie_Click" FontSize="17"/>

        <Button x:Name="ButtonFiltrujPoNazwie" Content="Filtruj po nazwie alfabetycznie" HorizontalAlignment="Left" Width="235" Height="30" Margin="165,10,0,0" VerticalAlignment="Top" Click="ButtonFiltrujPoNazwie_Click" FontSize="17"/>
        <Button x:Name="ButtonFiltrujPoLokalizacji" Content="Filtruj po lokalizacji" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="30" Click="ButtonFiltrujPoLokalizacji_Click" FontSize="17" Width="150"/>
        <Button x:Name="ButtonFiltrujPoCenie" Content="Filtruj po cenie biletu" HorizontalAlignment="Left" Margin="165,45,0,0" VerticalAlignment="Top" Height="30" Width="235" FontSize="17" Click="ButtonFiltrujPoCenie_Click"/>
    </Grid>
</Page>
