WydarzeniaRozrywkowe/TrybAdmina/Zarządzanie Pracownikami/DodajPracownika.xaml

<Page x:Class="WydarzeniaRozrywkowe.TrybAdmina.Zarządzanie_Pracownikami.DodajPracownika"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WydarzeniaRozrywkowe.TrybAdmina.Zarządzanie_Pracownikami"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DodajPracownika"
      KeyDown="DodajPracownika_Esc">

    <Grid Background="#C0C0C0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="639*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Imię*" Margin="48,0,13,0" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="Nazwisko*" Margin="69,0,13,0" VerticalAlignment="Center" Grid.Column="1" FontSize="20"/>

        <TextBox x:Name="TextBoxImie" PreviewTextInput="textbox_TylkoLitery" Width="100" Height="40" Margin="48,24,13,0" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBox x:Name="TextBoxNazwisko" PreviewTextInput="textbox_TylkoLitery" Width="100" Height="40" Margin="69,24,470,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>

        <Button x:Name="ButtonDodajPracownika" Content="Dodaj pracownika" Width="200" Height="100" Margin="385,130,54,30" Click="DodawaniePracownika" Grid.Row="2" Grid.Column="1" FontSize="17"/>
        <Button x:Name="Button_Cofnij" Content="Cofnij" HorizontalAlignment="Left" Margin="385,10,0,0" VerticalAlignment="Top" Click="ButtonCofnij" Grid.Row="2" Grid.Column="1" Height="89" Width="200" FontSize="17"/>
    </Grid>
</Page>

