WydarzeniaRozrywkowe/TrybAdmina/Zarządzanie Pracownikami/ListaPracowników.xaml

<Page x:Class="WydarzeniaRozrywkowe.TrybAdmina.Zarządzanie_Pracownikami.ListaPracowników"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WydarzeniaRozrywkowe.TrybAdmina.Zarządzanie_Pracownikami"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListaPracowników"
      KeyDown="ListaPracownikow_Esc"
      Background="#C0C0C0">

    <Grid>
        <ListView x:Name="ListViewListaPracownikow" Width="500" Height="300" Margin="10,75,290,75">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id_Pracownik}"/>
                    <GridViewColumn Header="Imię" DisplayMemberBinding="{Binding Imie}"/>
                    <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding Nazwisko}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button  Content ="Usuń pracownika" Margin="617,75,25,295"  Click="ButtonUsunClick" Background="Red" Foreground="White" FontSize="17" Height="80"/>
        <Button Content="Dodaj Pracownika" HorizontalAlignment="Left" Margin="617,175,0,0" VerticalAlignment="Top" Click="Dodawanie" FontSize="17" Width="158" Height="80"/>
        <Button x:Name="Button_Cofnij" Content="Cofnij" HorizontalAlignment="Left" Margin="617,277,0,0" Click="ButtonPowortDoMenu" VerticalAlignment="Top" FontSize="17" Height="40" Width="158"/>

    </Grid>
</Page>